<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>StarGencia - A agência de viagem das estrelas!</title>
	<link rel="stylesheet" tpe="text/css" />	
	<style>
	* {
		font-family: Arial, Verdana, sans-serif;		
	}
	.logo h1 {
      color: #f4e9d3;
	  text-align: center;
	  margin: 30px 0 0 0;
	}
	.logo h2 {
		font-size: 15px;
		color: #f4e9d3;
		text-align: center;
		padding: 0 10px 0 30px;
		margin: 0 0 25px 0 ;
	}
	.cabecalho {
		background-color: #844076;
		display: flex;
		padding: 40px 40px 40px 40px;
	}
	.menu ul {
		display: flex;
		margin: 25px 0 15px 20px;		
	}
	.menu li:last-child {
       border-right: none;
    }
	.menu li {
		display: inline;
		padding: 15px 30px 15px 15px;
        border-right: 2px #f4e9d3 solid;
		color: #f4e9d3;		
	}
	.menu a {
		text-decoration: none;
		color: #f4e9d3;
		font-size: 20px;		
	}
	.conteudo h1 {
		color: #f4e9d3;
		background-color: #ff7c48;
		padding: 10px 50px 10px 50px;
		margin: 30px 50px 5px 30px;
		border-radius: 10px;
		text-align: center;
		font-size: 40px;
	}
	.data {
		color: black;
		padding: 10px 50px 10px 50px;
		margin: 20px 50px 5px 30px;
		text-align: center;
		font-size: 30px;
		font-weight: bolder;
	}
	.conteudo h2 {
		color: #f4e9d3;
		background-color: #cc5579;
		padding: 10px 50px 10px 10px;
		margin: 10px 50px 5px 30px;
		border-radius: 10px;
		font-size: 20px;
	}
	.texto {
		color: black;
		padding: 10px 50px 10px 10px;
		margin: 2px 46px 5px 30px;
		font-size: 15px;
		font-weight: bolder;
	}
	.conteudo img {
		width: 600px;
		height: 400px;
		padding: 10px 50px 10px 50px;
		margin: 2px 46px 5px 30px;
		}
	.formulario {
	    width: 20;
	    float: right;
	    margin: 50px 0 -20px;
	    padding: 20px;
	    background-color: #ffcf4f;
	    border-radius: 5px;
	    text-align: center;
	}
	.formulario fieldset {
		border: none;
	}
	.formulario legend {
		font-size: 20px;
		font-weight: bold;
		color: #844076;
		margin-bottom: 20px;
	}
	.formulario input {
		width: 80%;
		font-size: 16px;
		margin: 10px auto;
		padding: 10px;
		display: block;
	}
	.formulario button {
        background-color: #844076;
	    color: #f4e9d3;
	    font-size: 16px;
	    padding: 20px 30px;
	    border-radius: 5px;
	    border: none;
	    cursor: pointer;
	    position: relative;
	    top: 50px;
	}
	.conteudo h3 {
		color: #f4e9d3;
		background-color: #cc5579;
		padding: 10px 50px 10px 10px;
		margin: 15px 400px 5px 30px;
		border-radius: 10px;
		font-size: 20px;
	}
	.conteudo span {
		color: black;
		padding: 10px 50px 10px 10px;
		margin: 10px 500px 20px 50px;
		font-size: 18px;
		font-weight: bolder;
	}
	.texto2 ul {
		color: black;
		padding: 5px 50px 10px 10px;
		margin: 5px 300px 10px 15px;
		font-size: 16px;
		font-weight: bold;
	}
	.texto2 li {
		color: black;		
		margin: 10px 0 20px 30px;
	}
	.valores {
		color: black;		
		margin: 20px 0 80px 60px;
		font-weight: bold;
	}
	.rodape {
		clear: both;
		color: #f4e9d3;		
		text-align: center;
		font-weight: bolder;
		background-color: #844076;
		padding: 30px 0 30px 0;
	}	
	.rodape p {
		line-height: 80px;
		vertical-align: middle;
		font-size: 15px;
	}
	.corpo {
		display: flex;
	}
	</style>
</head>
<body>
	<div class="cabecalho">
		<div class="logo">
			<h1>StarGencia</h1>
			<h2><i>A agência de viagem das estrelas</i></h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="viagens.html">Viagens</a></li>
				<li><a href="form-cadastro.html">Cadastrar Nova Viagem</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
	</div>
	<div class="corpo">
		<div class="conteudo">
			<h1>Capitólio</h1>
			<p class="data">26 a 28 de julho de 2019</p>
			<h2>Detalhes</h2>
			<p class="texto">Capitólio é super conhecida por suas paisagens únicas, seus cânions … escolhemos essa data por ser uma época mais tranquila, sem tantos turistas e que poderemos curtir com mais tranquilidade e respeito pela natureza.</p>
			<p class="texto">A pousada escolhida fica em uma localização estratégica, longe do centro mas as margens do Lago de Furnas, possibilitando que os passeios saiam da própria pousada.</p>
			
			<img src="img/capitolio.jpg" />
			<span>Pela segurança de todos o roteiro poderá ser alterado sem aviso prévio!</span>
			<div class="texto2">
			<h3>Inclui:</h3>
			<ul>
				<li>Transporte ida e volta saindo de São Paulo (temos opção sem transporte também)</li>
				<li>02 noites de hospedagem com todas as refeições incluídas.</li>
				<li>Passeios  de lancha pelo Cânion saindo diretamente da Pousada.</li>
				<li>lanche de trilha conforme roteiro</li>
				<li>Seguro viagem</li>
			</ul>
			<h3>Não Inclui:</h3>
			<ul>
				<li>Passeio de 4×4 que pode ser fechado separadamente, valor de R$ 150/por pessoa (reserve antecipadamente)</li>
				<li>Qualquer gasto pessoal</li>
			</ul>
			</div>
			<h3>Valores:</h3>
			<div class="valores">
			<p>Valor por pessoa R$ 585,00 em <i><b>Quarto Casal/Duplo SEM TRANSPORTE</b></i></p>
			<p>Valor por pessoa R$ 900,00 em <i><b>Quarto Casal/duplo ou casal COM TRANSPORTE</b></i></p>
			<p>Valor por pessoa R$ 860,00 em <i><b>Quarto Triplo COM TRANSPORTE</i></b></p>
		</div>
	</div>		
		<div class="formulario">
			<fieldset>
				<legend>Reserve seu lugar</legend>
				<form name="reserva" method="POST">
				<input type="text" name="nome" placeholder="Nome">
				<input type="email" name="email" placeholder="Endereço de email">
				<input type="text" name="telefone" placeholder="Número de telefone">
				<input type="date" name="data" placeholder="Data da viagem">
				<input type="number" name="quantidade" placeholder="Quantidade" step="1" min="1">
				<button id="btnReservar">Reservar Agora</button>
				</form>
			</fieldset>
			</div> 		
	</div>
	<div class="rodape">
		<p>
			2019 &copy; Todos os direitos reservados. Desenvolvido por Andrey Masiero.
		</p>
	</div>
	<script type="text/javascript">
		var btn = document.querySelector ("#btnReservar");
		btn.addEventListener("click", function(evento) {
			evento.preventDefault();
			var nome = document.reserva.nome;
			if (nome.value.lenght >= 3) {
			    console.log (nome.value); }
			else {
				console.log ("Digite pelo menos 3 caracteres.");
			}});
	</script>
  </body>
</html>